# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Voca360DB
DB_USERNAME=postgres
DB_PASSWORD=admin

# Configuración general
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
